exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment \
        DISPLAY \
        SWAYSOCK \
        WAYLAND_DISPLAY \
        XDG_CURRENT_DESKTOP

exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment \
        --systemd DISPLAY \
            SWAYSOCK \
            XDG_CURRENT_DESKTOP=sway \
            WAYLAND_DISPLAY


exec swayidle -w                                \
    timeout 300 'swaylock -f'                   \
    timeout 600 'swaymsg "output * dpms off"'   \
        resume 'swaymsg "output * dpms on"'     \
    before-sleep 'swaylock -f'

set $schema org.gnome.desktop.interface
exec_always {
    gsettings set org.gtk.Settings.FileChooser window-size "(1000, 500)"
    gsettings set $schema gtk-theme "Qogir-Light"
    gsettings set $schema.wm.preferences theme "Qogir-Light"
    gsettings set $schema icon-theme "Qogir"
    gsettings set $schema cursor-theme "Qogir"
    gsettings set $schema font-name "IBM Plex 12"
}

exec_always foot --server

exec_always mako --config /etc/xdg/mako/config

exec /usr/lib/xdg-desktop-portal --replace
