bar {
    position top
    status_command i3blocks

    colors {
        statusline $ForegroundColor
        background $BackgroundColor
        focused_workspace $BackgroundSecondaryColor $BackgroundSecondaryColor $ForegroundSecondaryColor
        active_workspace $BackgroundSecondaryColor $BackgroundSecondaryColor $ForegroundSecondaryColor
        inactive_workspace $BackgroundColor $BackgroundColor $ForegroundColor
    }
}