d /var/log/journal 2755 root systemd-journal -
d /var/home 0755 root root -
d /var/roothome 0700 root root -
d /run/media 0755 root root -
C /var/roothome/.profile - - - /etc/skel/.profile
C /var/roothome/.bashrc - - - /etc/skel/.bashrc
