[Transfer]
ProtectVersion=%A
Verify=false

[Source]
Type=url-file
Path=http:/updates.rlxos.dev
MatchPattern=usr_@v_@u.squashfs.xz

[Target]
Type=partition
Path=auto
MatchPattern=rlxos_usr_@v
MatchPartitionType=usr
ReadOnly=true
PartitionFlags=0
