[Transfer]
ProtectVersion=%A
Verity=false

[Source]
Type=url-file
Path=http://updates.rlxos.dev
MatchPattern=rlxos_@v.efi.xz

[Target]
Type=regular-file
Path=/boot/EFI/Linux
MatchPattern=rlxos_@v+@l-@d.efi \
             rlxos_@v+@l.efi    \
             rlxos_@v.efi

Mode=0444
TriesLeft=3
TriedDone=0