set $BackgroundColor            #EEF1FF
set $BackgroundSecondaryColor   #D2DAFF
set $ForegroundColor            #344C64
set $ForegroundSecondaryColor   #577B8D
set $BorderColor                #B1B2FF
set $HighlightColor             #B1B2FF