set $Terminal             footclient
set $QuickLauncher        'rofi -modi run,drun,filebrowser,window -show drun -theme QuickLauncher'
set $Powermenu            Powermenu
set $ApplicationLauncher  'rofi -show drun -theme ApplicationLauncher'

set $WOBSOCK              $XDG_RUNTIME_DIR/wob.sock

seat seat0                xcursor_theme Qogir 24