logdir: /srv/storage.rlxos.dev/logs
builddir: /srv/storage.rlxos.dev/build
artifactdir: /srv/storage.rlxos.dev/artifacts
sourcedir: /srv/storage.rlxos.dev/sources

cache:
  quota: 200G

scheduler:
  on-error: continue

logging:
  message-format: '[%{wallclock}][%{elapsed}][%{key}][%{element}] %{action} %{message}'
  error-lines: 80
