logdir: /storage/logs
builddir: /storage/build
artifactdir: /storage/artifacts
sourcedir: /storage/sources

cache:
  quota: 200G

scheduler:
  on-error: continue

logging:
  message-format: '[%{wallclock}][%{elapsed}][%{key}][%{element}] %{action} %{message}'
  error-lines: 80
