name: rlxos
format-version: 18
element-path: elements
ref-storage: inline


sandbox:
  build-arch: '%{arch}'

(@):
- freedesktop-sdk.bst:include/runtime.yml
- include/aliases.yml
- include/shell.yml
- include/options.yml
- include/environment.yml
- include/overrides.yml
- include/split-rules.yml
- include/plugins.yml
- include/variables.yml
- include/artifacts.yml