system/repo.yml:   FIX components/pam.yml integration
components/icon-naming-utils.yml: fix update url
components/system-config-printer.yml:   Why we need to do this manually??
components/gnome/gnome-epub-thumbnailer.yml: fix update url
components/gnome/gdm.yml: We need to setup and use our PAM configuration
components/spice-vdagent.yml: fix configurations
components/baloo.yml: check and update
components/postfix.yml: fix user creation
components/postfix.yml: fix systemd service file
components/bsdiff.yml: fix patch
components/glibc-dbg.yml: merge this with glibc
components/lxcfs.yml: fix service file
components/lxcfs.yml: enable docs
components/apr-util.yml: fix update url
components/weston.yml: enable vaapi, pipewire, freerdp, xwayland, gstreamer
components/dbus-c++.yml: fix patches
components/libgssglue.yml: fix configuration
components/colord-gtk.yml: enable documentation and manuals
components/debian-archive-keyring.yml: fix update url
components/dnsmasq.yml: fix service file
components/schroot.yml: fix patch file
components/lm-sensors.yml: fix configuration
components/kbd.yml: check for patch
components/firefox-src.yml: libpng doesn't have APNG support
components/firefox-src.yml: update rustc compiler
components/firefox-src.yml: update nss
components/gcr.yml: check and fix update url version
components/gcr.yml: fix documentation
components/audit.yml: Learn More about it
components/audit.yml: check config path patch
components/fcron.yml: fix configurations
components/gtk-doc.yml: fix update url
components/proot.yml: fix patch
components/libsecret.yml: enable docs and manpages
components/python2.yml: check deprecated
components/dpp.yml: fix update url
components/vaapi-driver.yml: fix update url
components/colord.yml: enable bash_completion, docs and manuals
components/tracker.yml: enable documentation
components/lxd.yml: fix service file
components/udisks.yml: check update url
components/clutter.yml: check configure options
components/pcsclite.yml: fix update url
components/ca-certificates.yml:   better work around
components/xfce4/exo.yml: fix update url
components/xfce4/panel-plugins/xfce4-whiskermenu-plugin.yml: Enable GTK layer shell support
components/xfce4/xfce4-panel.yml: fix update url
components/protobuf.yml: fix update url
components/dqlite.yml: run autoreconf
components/cppgir.yml: fix update url
components/lxc.yml: fix service file
components/opencv3.yml: fix update url
components/libblockdev.yml: enable nvme support
components/libkcddb.yml: fix update url
components/gnupg.yml: check version and update url
components/egl-wayland.yml: fix nvidia wayland configuration
components/dconf.yml: enable bash_completion
components/pam_wrapper.yml: fix update url
components/bluez.yml: enable manpages
components/openssh.yml: build with builtin autotools
components/plasma/plasma-pam.yml: fix pam configuration
components/plasma/drkonqi.yml: fix update url
components/gcr-4.yml: check and fix update url version
components/gcr-4.yml: fix documentation
components/nginx.yml: fix service file
components/nginx.yml: fix configuration file
components/folks.yml: check build configurations
components/elementary-xfce-icons.yml: build using builtin autotools
components/cdparanoia.yml: check with inbuilt autotools
components/spice.yml: enable gstreamer
components/glew.yml: fix patch
components/openldap.yml: fix post-script and configurations
components/dconf-editor.yml: check version
