full_text=" "
separator=false
separator_block_width=10

[new]
full_text=  
command=swaymsg -q exec \$Terminal

[language]
command=swaymsg -r -t get_inputs | awk '/1:1:AT_Translated_Set_2_keyboard/;/xkb_active_layout_name/' | grep -A1 '\b1:1:AT_Translated_Set_2_keyboard\b' | grep "xkb_active_layout_name" | awk -F '"' '{print $4}'
interval=once

[network]
command=/usr/lib/i3blocks/network.sh
interval=1

[alsa]
command=/usr/lib/i3blocks/audio.sh
interval=once
signal=10

[battery]
command=/usr/lib/i3blocks/battery.sh
interval=1

[time]
command=date "+%Y/%m/%d, %H:%M"
interval=1

[power]
full_text= ⏻ 
command=swaymsg -q exec \$Powermenu
