d /run/lock             0755    root    root    -
d /var/log              0755    root    root    -
d /var/cache            0755    root    root    -
d /var/lib              0755    root    root    -
d /var/spool            0755    root    root    -

D! /tmp/.X11-unix       1777    root    root    10d
D! /tmp/.ICE-unix       1777    root    root    10d
D! /tmp/.XIM-unix       1777    root    root    10d
D! /tmp/.font-unix      1777    root    root    10d


r! /tmp/.X[0-9]*-lock

f /var/log/btmp         600     root    utmp    -   -
f /var/log/lastlog      644     root    utmp    -   -
f /var/log/faillog      644     root    utmp    -   -
f /var/log/wtmp         644     root    utmp    -   -

L  /var/run             -       -       -       -   ../run
L  /var/lock            -       -       -       -   ../run/lock
L+ /etc/mtab            -       -       -       -   ../proc/self/mounts

C! /etc/locale.conf     -       -       -       -   -
C! /etc/nsswitch.conf   -       -       -       -   -
C! /etc/pam.d           -       -       -       -   -
C! /etc/issue           -       -       -       -   -
C  /var/lib/initial-setup -     initial-setup initial-setup

Q  /home                0755    -       -       -   -
q  /srv                 0755    -       -       -   -
q  /var                 0755    -       -       -   -
q  /tmp                 1777    -       -       10d -
q  /var/tmp             1777    -       -       30d -

h  /var/log/journal     -       -       -       -   +C
h  /var/log/journal/%m  -       -       -       -   +C
h  /var/log/journal/remote   -  -       -       -   +C
