kind: stack
depends:
  - variants/core.bst
  - components/spice-vdagent.bst
  - components/appimaged.bst
  - components/pinentry.bst
  - components/wpa-supplicant.bst
  - components/xdg-desktop-portal.bst
  - components/gdm.bst
  - components/gnome-backgrounds.bst
  - components/gnome-bluetooth.bst
  - components/gnome-boxes.bst
  - components/gnome-control-center.bst
  - components/gnome-desktop.bst
  - components/gnome-firmware.bst
  - components/gnome-initial-setup.bst
  - components/gnome-keyring.bst
  - components/gnome-menus.bst
  - components/gnome-remote-desktop.bst
  - components/gnome-session.bst
  - components/gnome-settings-daemon.bst
  - components/gnome-shell-extensions.bst
  - components/gnome-shell.bst
  - components/gnome-tour.bst
  - components/gnome-user-docs.bst
  - components/gnome-user-share.bst
  - components/gnome-browser-connector.bst
  - components/gvfs-daemon.bst
  - components/mutter.bst
  - components/orca.bst
  - components/rygel.bst
  - components/sushi.bst
  - components/adwaita-icon-theme.bst
  - components/glib-networking.bst
  - components/gsettings-desktop-schemas.bst
  - components/baobab.bst
  - components/cheese.bst
  - components/eog.bst
  - components/epiphany.bst
  - components/evince.bst
  - components/gnome-calculator.bst
  - components/gnome-calendar.bst
  - components/gnome-characters.bst
  - components/gnome-clocks.bst
  - components/gnome-connections.bst
  - components/gnome-console.bst
  - components/gnome-contacts.bst
  - components/gnome-disk-utility.bst
  - components/gnome-font-viewer.bst
  - components/gnome-logs.bst
# - components/gnome-maps.bst Disabled until proper Indian borders by OpenStreetMap.org
  - components/gnome-music.bst
  - components/gnome-photos.bst
  - components/gnome-software.bst
  - components/gnome-system-monitor.bst
  - components/gnome-text-editor.bst
  - components/gnome-weather.bst
  - components/nautilus.bst
  - components/simple-scan.bst
  - components/totem.bst
  - components/yelp.bst
  - components/thunderbolt.bst
  - components/switcheroo-control.bst
  - components/gnome-tweaks.bst
  - components/gnome-disk-utility.bst
  - components/networkmanager-openvpn.bst
  - components/networkmanager-openconnect.bst
  - components/networkmanager-fortisslvpn.bst
  - components/networkmanager-vpnc.bst
  - components/ibus-anthy.bst
  - components/ibus-hangul.bst
  - components/ibus-libpinyin.bst
  - components/xdg-desktop-portal-gnome.bst
  - components/xdg-desktop-portal-gtk.bst
  
  - components/default-terminal.bst
  - components/default-backgrounds.bst

  - proprietary/nvidia/pkg.bst

  - freedesktop-sdk.bst:components/xcb-util-cursor.bst
  - freedesktop-sdk.bst:components/xcb-util-image.bst
  - freedesktop-sdk.bst:components/xcb-util-keysyms.bst
  - freedesktop-sdk.bst:components/xcb-util-renderutil.bst
  - freedesktop-sdk.bst:components/xcb-util-wm.bst
  - freedesktop-sdk.bst:components/steam-devices.bst
  - freedesktop-sdk.bst:components/vulkan-validation-layers.bst
  - freedesktop-sdk.bst:vm/mesa-default.bst
  - freedesktop-sdk.bst:components/iio-sensor-proxy.bst
