* {
    background-color: #EEF1FF;
    background-secondary-color: #D2DAFF;
    background-selected-color: #BBC7FF;

    foreground-color: #344C64;
    foreground-secondary-color: #577B8D;
    foreground-selected-color: #344C64;

    border-color: #B1B2FF;
    border-color-alt: #B2FFB1;
    highlight-color: #B1B2FF;

    warning-color: #F27835;
    error-color: #FC5951;
    success-color: #80D5B3;

    font: 'IBM Plex 12';
}

configuration {
    icon-theme: "Qogir";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}