kind: filter
build-depends:
- freedesktop-sdk.bst:components/gstreamer-plugins-good.bst
runtime-depends:
- components/gdk-pixbuf.bst
- components/gst-plugins-base.bst
- components/gtk+-3.bst
- components/libsoup-2.4.bst
- freedesktop-sdk.bst:components/cairo.bst
- freedesktop-sdk.bst:components/gstreamer.bst
- freedesktop-sdk.bst:components/jpeg.bst
- freedesktop-sdk.bst:components/lame.bst
- freedesktop-sdk.bst:components/libflac.bst
- freedesktop-sdk.bst:components/libpng.bst
- freedesktop-sdk.bst:components/libpulse.bst
- freedesktop-sdk.bst:components/libvpx.bst
- freedesktop-sdk.bst:components/mpg123.bst
- freedesktop-sdk.bst:components/orc.bst
- freedesktop-sdk.bst:components/speex.bst
- freedesktop-sdk.bst:components/wavpack.bst
- freedesktop-sdk.bst:components/v4l-utils.bst
- freedesktop-sdk.bst:bootstrap-import.bst
