# /etc/profle

umask 022

append_path() {
    case ":$PATH" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

append_path '/usr/bin'
append_path '/apps/bin'
export PATH

export XDG_DATA_DIRS="/apps/share:/usr/share"

[ -e /etc/locale.conf ] && . /etc/locale.conf
LANG=${LANG:-'en_IN.utf-8'}

export LANG

if test -d /etc/profile.d; then
    for profile in /etc/profile.d/*.sh; do
        test -r "$profile" && . "$profile"
    done
    unset profile
fi

unset -f append_path

unset TERMCAP
unset MANPATH