[Transfer]
ProtectVersion=%A
Verity=false

[Source]
Type=url-file
Path=http://updates.avyos.dev
MatchPattern=avyos_@v.efi.xz

[Target]
Type=regular-file
Path=/boot/EFI/Linux
MatchPattern=avyos_@v+@l-@d.efi \
             avyos_@v+@l.efi    \
             avyos_@v.efi

Mode=0444
TriesLeft=3
TriedDone=0