[Transfer]
ProtectVersion=%A
Verify=false

[Source]
Type=url-file
Path=http://updates.avyos.dev/
MatchPattern=usr_@v_@u.verity.xz

[Target]
Type=partition
Path=auto
MatchPattern=avyos_usr_verity_@v
MatchPartitionType=usr-verity
ReadOnly=true
PartitionFlags=0
