                                         
                                         
                                         
            `"r*?*r, `,;=L\>,`           
            ?@@@@@@@9Q@@@@@@@Q*          
            S@@@@@@@@@@@@@@@@@g'         
           `d@@@@@@@@m^~;D@@@@j`         
           ,Q@@@@@@@N?`  *hmc,           
           r@@@@@@@@@@M=`                
           f@@@@@@@R@@@@y-               
          `O@@@@@@Q'_D@@@X`              
          'Q@@@@@@d- :Q@@Q:              
          'Q@@@@@@u  'B@@@^              
          'Q@@@@@@O;;E@@@#'              
           J@@@@@@@@@@@@Q?               
           `iQ@@@@@@@@Qe:                
             `:*7v7\;'`                  
                                         
