--- 10_linux	2023-10-25 10:50:41.115980538 +0000
+++ 10_linux.new	2023-10-25 10:52:35.102429868 +0000
@@ -193,9 +193,8 @@
 
 is_top_level=true
 saved_list="${list}"
-for rlxos_sys_image in $(ls /sysroot/images) ; do
-    rd_image=$rlxos_sys_image
-    [[ $(file -b --mime-type /sysroot/images/$rlxos_sys_image) == 'text/plain' ]] && rd_image="$(cat /sysroot/images/$rlxos_sys_image)"
+for rlxos_sys_image in $(swupd sysroot list-images --grub) ; do
+    rd_image=$(echo "$rlxos_sys_images" | cut -d ':' -f2)
     gettext_printf "System Image: %s\n" "${rlxos_sys_image}" >&2
     list="${saved_list}"
 while [ "x$list" != "x" ] ; do
