[main]
pad=5x5
term=xterm-256color
shell=/cmd/busybox sh

[colors]
foreground=c5c8c6
background=1d1f21

# Normal colors
regular0=1d1f21  # black
regular1=cc6666  # red
regular2=b5bd68  # green
regular3=f0c674  # yellow
regular4=81a2be  # blue
regular5=b294bb  # magenta
regular6=8abeb7  # cyan
regular7=c5c8c6  # white

# Bright colors
bright0=666666  # bright black
bright1=d54e53  # bright red
bright2=b9ca4a  # bright green
bright3=e7c547  # bright yellow
bright4=7aa6da  # bright blue
bright5=c397d8  # bright magenta
bright6=70c0b1  # bright cyan
bright7=eaeaea  # bright white
